# Lucas-Bot

./: .gitignore  Lucas-Bot.sln  Lucas-Bot.sln.DotSettings  README.md
.github/workflows/: dotnet.yml
EleCho.GoCqHttpSdk/: CqWsSessionOptions.cs  EleCho.GoCqHttpSdk.Fork.csproj
EleCho.GoCqHttpSdk/Action/: CqGetEssenceMessageListAction.cs
EleCho.GoCqHttpSdk/Action/Model/Params/: CqGetEssenceMessageListActionParamsModel.cs
EleCho.GoCqHttpSdk/Action/Sender/: CqWsActionSender.cs
EleCho.GoCqHttpSdk/DataStructure/: CqEssenceMessage.cs  CqEssenceMessageContentBaseNode.cs
EleCho.GoCqHttpSdk/DataStructure/Model/: CqEssenceMessageModel.cs
EleCho.GoCqHttpSdk/Extension/: CqActionSessionExtensions.cs
Lucas-Bot-FSharp/: Phigros-Library-FSharp.fsproj
Lucas-Bot-OneBot/: AssemblyInfo.cs  Lucas-Bot-OneBot.csproj  log4net.config
Lucas-Bot-OneBot/Core/: CommandBuilder.cs  CommandDispatcher.cs  CommandHandler.cs  Program.cs  RHttpIpProvider.cs  WebSocketHeartbeat.cs
Lucas-Bot-OneBot/Entities/: BotConfig.cs  Command.cs  ConnectionType.cs  PlatformType.cs
Lucas-Bot-OneBot/Helpers/: BotStatusHelper.cs  CpuInformationProvider.cs  GenericMessageHandler.cs  NetMemoryHelper.cs  Utilities.cs
Lucas-Bot-OneBot/Modules/Amusement/: IfYouAreADragon.cs
Lucas-Bot-OneBot/Modules/Amusement/YiYan/: EssenceAddEventListener.cs  YiYanProvider.cs  YiYanRenderer.cs
Lucas-Bot-OneBot/Modules/Phigros/: AssetsHelpers.cs  PhigrosModuleHelper.cs
Lucas-Bot-OneBot/Modules/Phigros/Credentials/: AccountManager.cs
Lucas-Bot-OneBot/Modules/Phigros/Services/: AssetsHelpers.cs  PhigrosModuleHelper.cs
Lucas-Bot-OneBot/Properties/: launchSettings.json
Phigros-Library-FSharp/: AssetsHelper.fs  GameSave.fs  GameSaveAnalyzer.fs  GameSaveUtil.fs  Phigros-Library-FSharp.fsproj  PhigrosAPIException.fs  PhigrosAPIHandler.fs  PhigrosBestImageGenerator.fs  ScoreUtils.fs
Phigros-Library-FSharp-Test/: Phigros-Library-FSharp-Test.fsproj  Program.fs
