<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Lucas_Bot_OneBot</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.1.0</Version>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="log4net" Version="2.0.15" />
      <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EleCho.GoCqHttpSdk\EleCho.GoCqHttpSdk.Fork.csproj" />
      <ProjectReference Include="..\Phigros-Library-FSharp\Phigros-Library-FSharp.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="log4net.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Modules\Broadcasting\" />
    </ItemGroup>

</Project>
