<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Lucas_Bot_OneBot</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>ARM64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EleCho.GoCqHttpSdk" Version="1.2.4" />
      <PackageReference Include="EleCho.GoCqHttpSdk.CommandExecuting" Version="1.0.7" />
      <PackageReference Include="EleCho.GoCqHttpSdk.MessageMatching" Version="1.0.6" />
      <PackageReference Include="log4net" Version="2.0.15" />
      <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="log4net.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lucas-Bot-FSharp\Phigros-Library-FSharp.fsproj" />
    </ItemGroup>

</Project>
